<?xml version="1.0" encoding="UTF-8"?>

<connections>
  <connection id="vice.udp.0" uri="ipbusudp-2.0://10.0.0.128:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.1" uri="ipbusudp-2.0://10.0.0.129:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.2" uri="ipbusudp-2.0://10.0.0.130:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.3" uri="ipbusudp-2.0://10.0.0.131:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.4" uri="ipbusudp-2.0://10.0.0.132:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.5" uri="ipbusudp-2.0://10.0.0.133:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.6" uri="ipbusudp-2.0://10.0.0.134:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.7" uri="ipbusudp-2.0://10.0.0.135:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.8" uri="ipbusudp-2.0://10.0.0.136:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.9" uri="ipbusudp-2.0://10.0.0.137:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.10" uri="ipbusudp-2.0://10.0.0.138:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.11" uri="ipbusudp-2.0://10.0.0.139:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.12" uri="ipbusudp-2.0://10.0.0.140:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.13" uri="ipbusudp-2.0://10.0.0.141:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.14" uri="ipbusudp-2.0://10.0.0.142:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.15" uri="ipbusudp-2.0://10.0.0.143:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.16" uri="ipbusudp-2.0://10.0.0.144:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.17" uri="ipbusudp-2.0://10.0.0.145:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.18" uri="ipbusudp-2.0://10.0.0.146:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.19" uri="ipbusudp-2.0://10.0.0.147:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.20" uri="ipbusudp-2.0://10.0.0.148:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.21" uri="ipbusudp-2.0://10.0.0.149:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.22" uri="ipbusudp-2.0://10.0.0.150:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.23" uri="ipbusudp-2.0://10.0.0.151:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.24" uri="ipbusudp-2.0://10.0.0.152:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.25" uri="ipbusudp-2.0://10.0.0.153:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.26" uri="ipbusudp-2.0://10.0.0.154:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.27" uri="ipbusudp-2.0://10.0.0.155:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.28" uri="ipbusudp-2.0://10.0.0.156:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.29" uri="ipbusudp-2.0://10.0.0.157:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.30" uri="ipbusudp-2.0://10.0.0.158:50001" address_table="file://VFE_adapter_address.xml" />
  <connection id="vice.udp.31" uri="ipbusudp-2.0://10.0.0.159:50001" address_table="file://VFE_adapter_address.xml" />
</connections>
